<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons" id="Basic-calculator">
            <button onclick="clearDisplay()" id="clear">C</button>
            <button onclick="Back()"id="clear">←</button>
            <button onclick="appendToDisplay('*')" id="operator">*</button>
            <button onclick="appendToDisplay('/')" id="operator">/</button>

            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')" id="operator">+</button>

            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')" id="operator">-</button>

            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('.')">.</button>
			
	    <button onclick="appendToDisplay('(')">(</button>
            <button onclick="appendToDisplay(')')">)</button>
            <button onclick="appendToDisplay('0')">0</button>
	    <button onclick="calculate()">=</button>		
	    <button id="toggle-btn" onclick="toggleCalculator()">Basic</button>
	</div>
        <div class="1buttons" id="scientific-calculator" style="display:none;">
			
			<button onclick="appendToDisplay('sin(')" id="operator">sin</button>
			<button onclick="appendToDisplay('cos(')" id="operator">cos</button>
			<button onclick="appendToDisplay('tan(')" id="operator">tan</button>
			<button onclick="appendToDisplay('log(')" id="operator">log</button>
			
			<button onclick="appendToDisplay('pi')" id="operator">π</button>
			<button onclick="appendToDisplay('√(')" id="operator">√</button>
			<button onclick="appendToDisplay('^')" id="operator">^</button>
	</div>
    </div>
 <script src="index.js" charset="utf-8"></script> 
</body>
</html>
